<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link href="../css/mainHeader.css" rel="stylesheet" />
    <link href="../css/mainFooter.css" rel="stylesheet" />
    <link href="../css/showMovies.css" rel="stylesheet" />
    <link href="../css/moreInfo.css" rel="stylesheet" />
    <link href="../css/displayMovie.css" rel="stylesheet" />
  </head>
  <body>
    <span id="header"></span>
    <div class="container-fluid firstSection">
      <div id="backVideo"></div>
      <div class="container-fluid details"></div>
    </div>

    <div class="container-fluid secondSection text-white">
      Popular Movies
      <div class="owl-carousel owl-theme slide" id="section1"></div>
      Bollywood
      <div class="owl-carousel owl-theme slide" id="section2"></div>
      Anime
      <div class="owl-carousel owl-theme slide" id="section3"></div>
      Comedy
      <div class="owl-carousel owl-theme slide" id="section4"></div>
    </div>

    <span id="movieShow"></span>
    <span id="footer"></span>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="../js/movies/main.js" type="module"></script>
</html>
